<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Implements hook_schema().
 */
function bibdk_navfors_schema() {
  $schema['cache_navfors_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N;
 * Install cache_borchk_webservice table
 * */
function bibdk_navfors_update_7002() {
  $name = 'cache_navfors_webservice';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table probably already exists
  }
}